/* ------------
HEADER SETTINGS 
--------------*/
header {
    box-sizing: border-box;
    height: 10dvh;
    width: 100%;
    /* background-color: var(--curious-blue-900); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-bottom: var(--curious-blue-50) 1px solid;
    margin-bottom: auto;
}

header > nav > h1 {
    box-sizing: border-box;
    color: var(--curious-blue-50);
    font-weight:bolder;
    font-size: 2rem;
    text-shadow: 0 2px var(--curious-blue-900);
}


nav {
    box-sizing: border-box;
    width: 100%;
    margin: 1%;
}

nav > ul {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    padding: 0;
    width: 80%;
    margin: 0 auto;
}

nav > ul > li {
    box-sizing: border-box;
    list-style: none;
    border: 1px solid var(--curious-blue-900);
    padding: 8px 2%;
    margin: 0 1%;
    position: relative;
    color: var(--curious-blue-900);
    background-color: var(--curious-blue-100);
    transition: 0.5s;
}

nav > ul > li::before {
    box-sizing: border-box;
    content: '';
    border-top: 2px solid var(--curious-blue-100);
    border-bottom: 2px solid var(--curious-blue-100);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: scaleY(1.4);
    transition: 0.5s;
}

nav > ul > li:hover:before {
    box-sizing: border-box;
    transform: scaleY(1);
}

nav > ul > li:hover {
    box-sizing: border-box;
    background-color: var(900);
    color: var(--curious-blue-50);
    background-color: var(--curious-blue-900);
}

